# Email Configuration
REACT_APP_EMAIL_HOST=smtp.gmail.com
REACT_APP_EMAIL_PORT=587
REACT_APP_EMAIL_USER=your-email@gmail.com
REACT_APP_EMAIL_PASS=your-app-password
REACT_APP_EMAIL_FROM=your-email@gmail.com
