PORT=3011
FRONTEND_URL=http://yourdomain.com
ALLOWED_ORIGINS=http://localhost:3010
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@example.com
EMAIL_PASS=your-email-password
EMAIL_FROM=no-reply@example.com
EMAIL_TO=info@example.com
SESSION_SECRET=your-session-secret
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_CLOUD_API_KEY=your-google-cloud-api-key
REACT_APP_API_URL=/api
WATCHPACK_POLLING=false 